<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">



    <title>FORM </title>
</head>
<body>
    <nav class="topnav sticky">
        <a href="./index.html" class="active">
            <lord-icon
            src="https://cdn.lordicon.com/gmzxduhd.json"
            trigger="hover"
            style="width:32px;height:32px">
        </lord-icon>
    </a>
    <div id="navLinks">
        <a href="form.html"> FORM</a>
        <a href="prova.html">SERVIZIO</a>
        <a href="maths.html">MATHS</a>
        <a href="images.html">TEAM</a>
        <a href="negozio.html">NEGOZIO</a>
        <a href="turtlegames.html"> TURTLE GAME</a>
        <a href="flowchart.html"> FLOWCHART </a>
        

    </div>
    <a  class="icon" onclick="navShow()">
        <!-- <i class="fa fa-bars"></i> -->
    <lord-icon
        src="https://cdn.lordicon.com/bwhjesak.json"
        trigger="morph"
        colors="primary:#66d7ee,secondary:#f4f19c"
        stroke="85"
        style="width:30px;height:32px">
    </lord-icon>
    </a>
</nav>

    <h1 class="testocentrato titolo mb-3"> PAGINA CONFIRM</h1>

    <div class="col-12 col-md-6 mt-3  testocentrato borderFooter">
        
        <h2>
            Ti ringraziamo per averci contattato <br> <span id="username"></span>
        </h2>

        <div class="border2Footer mt-3">
          <div> <h2 class="mt-3">
            I tuoi Dati 

          </h2></div>
            <p>
                nome : <span id="username2">   </span> <br>
                psw : <span id="password">   </span> <br>
                testo : <span id="testo">   </span>

            </h3>
        </div>

        <a href="./index.html" type="button" class=" mt-3"> HOME </a>
      </div>
      
      <footer class="border2Footer mt-3">
        <div class="footer-container  mt-3">
            <div>Email <br> Gino@email.it</div>
            <div>Telefono <br> 00/000000</div>
            <div>Indirizzo <br> Via delle vie,12, NewYork</div>  
            <!-- <div> <i class="fa-brands fa-facebook"></i> </div>
            <div> <i class="fa-brands fa-instagram"></i> </div>
            <div> <i class="fa-brands fa-twitter"></i> </div>   -->
          </div>
          <div class="footer-container2 mt-3">
              <div class="border3Footer"> Sito realizzato da: <br> Cristiano Franco <br> email@email.com</div>
          </div>
    </footer>

    <script src="./confirm.js"></script>
<script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script>
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
</body>
</html>