<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NEGOZIO </title>
    

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script>
</head>
<body >


    <!-- Navbar sezione -->
    <nav class="topnav sticky">
        <a href="./index.html" class="active">
            <lord-icon
            src="https://cdn.lordicon.com/gmzxduhd.json"
            trigger="hover"
            style="width:32px;height:32px">
        </lord-icon>
    </a>
    <div id="navLinks">
        <a href="form.html"> FORM</a>
        <a href="prova.html">SERVIZIO</a>
        <a href="maths.html">MATHS</a>
        <a href="images.html">TEAM</a>
        <a href="negozio.html">NEGOZIO</a>
        <a href="turtlegames.html"> TURTLE GAME</a>
        <a href="flowchart.html"> FLOWCHART </a>
        

    </div>
    <a  class="icon" onclick="navShow()">
        <!-- <i class="fa fa-bars"></i> -->
    <lord-icon
        src="https://cdn.lordicon.com/bwhjesak.json"
        trigger="morph"
        colors="primary:#66d7ee,secondary:#f4f19c"
        stroke="85"
        style="width:30px;height:32px">
    </lord-icon>
    </a>
</nav>

<h1 class="testocentrato titolo"> FLOWCHART EXAMPLE </h1>
<h2 class="testocentrato  "> Using html/css </h2>
<div class="grid-container4 flowchart1">
    <h3 class="testocentrato"> Esempio di decisioni per un triangolo(NB. blocco decisionale IF = lato1< lato2+lato3 && lato2< lato1+lato3 && lato3< lato1+lato2 )<br> true="triangolo" false="no triangolo" </h3>
<div class="rectangle">Blocco Iniziale/Start </div>
<div class="vl"> </div>
<div class="triangle-down">  </div>
<div class="parallelogram1"> Inserire la lunghezza dei 3 lati </div>
</div>
<div class="grid-container4 flowchart">
    <div class="v3"> </div>
    <div class="triangle-down3">  </div>
    <div class="rombo-up"> <h2>IF</h2> </div>
    <div class="rombo-down">  </div>
    <div class="v4"> </div>
    <div class="triangle-right"></div>
    <div class="parallelogram2"> NO TRIANGOLO </div>
    <div class="v10"> </div>
    <div class="v11"> </div>
    <div class="triangle-left"></div>

    <div class="v2"> </div>
    <div class="triangle-down2">  </div>
    <div class="parallelogram3"> SI TRIANGOLO </div>
    <div class="v5"> </div>
<div class="triangle-down5">  </div>
<div class="rectangle2">FINE </div>


</div>

<footer class="border2Footer mt-3">
    <div class="footer-container  mt-3">
        <div>Email <br> Gino@email.it</div>
        <div>Telefono <br> 00/000000</div>
        <div>Indirizzo <br> Via delle vie,12, NewYork</div>  
        <div> <i class="fa-brands fa-facebook"></i> </div>
        <div> <i class="fa-brands fa-instagram"></i> </div>
        <div> <i class="fa-brands fa-twitter"></i> </div>  
      </div>
      <div class="footer-container2 mt-3">
          <div class="border3Footer"> Sito realizzato da: <br> Cristiano Franco <br> email@email.com</div>
      </div>
</footer>
<script src="./flowchart.js"></script>
<script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script>
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>

</body>
</html>