<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    
    <title>FORM </title>
</head>
<body>
    <nav class="topnav sticky">
        <a href="./index.html" class="active">
            <lord-icon
            src="https://cdn.lordicon.com/gmzxduhd.json"
            trigger="hover"
            style="width:32px;height:32px">
        </lord-icon>
    </a>
    <div id="navLinks">
        <a href="form.html"> FORM</a>
        <a href="prova.html">SERVIZIO</a>
        <a href="maths.html">MATHS</a>
        <a href="images.html">TEAM</a>
        <a href="negozio.html">NEGOZIO</a>
        <a href="turtlegames.html"> TURTLE GAME</a>
        <a href="flowchart.html"> FLOWCHART </a>
        

    </div>
    <a  class="icon" onclick="navShow()">
        <!-- <i class="fa fa-bars"></i> -->
    <lord-icon
        src="https://cdn.lordicon.com/bwhjesak.json"
        trigger="morph"
        colors="primary:#66d7ee,secondary:#f4f19c"
        stroke="85"
        style="width:30px;height:32px">
    </lord-icon>
    </a>
</nav>
    <h1 class="testocentrato titolo"> PAGINA FORM</h1>
    <h2 class="testocentrato"> Contattaci subito!!!</h2>
<div class="grid-container2 testocentrato" >
    <div id="emoji">
         <h2>COMPILA CON I TUOI DATI . <br>
         CHE ASPETTI?? </h2>
    </div>
    
    <div id="toggle">
    
    <form name="myForm" class=" "  method="get" action="./confirm.html" >                   
        <div class="mb-3 inputFormSize">
            <label for="exampleInputEmail1" id="errore" class="form-label erroreMex "> </label><br>
            <label for="exampleInputEmail1" id="successo" class="form-label successMex "> </label><br>
            <label for="exampleInputEmail1" class="form-label Nome1">Username</label><br>
            <input name="ut" type="text" class="form-control"  aria-describedby="emailHelp">
          </div>
          <div class="mb-3 inputFormSize">
            <label for="exampleInputPassword1" class="form-label">Password</label><br>
            <input name="psw" type="password" class="form-control" >
          </div>
          <div class="mb-3 inputFormSize">
            <label for="exampleInputPassword1" class="form-label">Confirm Password</label><br>
            <input name="psw2" type="password" class="form-control" >
          </div>
          <div class="mb-3 inputFormSize">
            <label for="exampleFormControlTextarea1" class="form-label">Your Message</label><br>
            <textarea class="form-control" name="testoInserito"  rows="5"></textarea>
          </div>
          <button type="button" id="buttonSubmit" class="btn btn-primary mb-3 " onclick="validateForm()">Submit</button>
          <!-- <button type="button" class="btn btn-danger" onclick="clearForm()">Clear</button> -->
          <button type="reset" id="buttonReset" class="btn btn-danger mb-3 " value="Reset">Reset</button>

        </form>
    </div>
</div>

    <footer class="border2Footer mt-3">
        <div class="footer-container  mt-3">
            <div>Email <br> Gino@email.it</div>
            <div>Telefono <br> 00/000000</div>
            <div>Indirizzo <br> Via delle vie,12, NewYork</div>  
            <div> <i class="fa-brands fa-facebook"></i> </div>
            <div> <i class="fa-brands fa-instagram"></i> </div>
            <div> <i class="fa-brands fa-twitter"></i> </div>  
          </div>
          <div class="footer-container2 mt-3">
              <div class="border3Footer"> Sito realizzato da: <br> Cristiano Franco <br> email@email.com</div>
          </div>
    </footer>
    <script src="./form.js"></script>
<script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script>
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>