<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOMEPAGE </title>
    

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script>
</head>
<body     scroll="no" style="overflow: hidden" onload="move()" >
    <div id="progressDiv" class=" testocentrato">
        <div id="myBar" class="progressBar mt-3 mb-3" >20%</div>
        <!-- <button class="btn-primary " onclick="move()">Click Me</button>  -->
        <div id="caricando"> <h2> Stiamo caricando </h2> </div>
    </div>

    <nav class="topnav sticky">
      <a href="./index.html" class="active">
          <lord-icon
          src="https://cdn.lordicon.com/gmzxduhd.json"
          trigger="hover"
          style="width:32px;height:32px">
      </lord-icon>
  </a>
  <div id="navLinks">
      <a href="form.html"> FORM</a>
      <a href="prova.html">SERVIZIO</a>
      <a href="maths.html">MATHS</a>
      <a href="images.html">TEAM</a>
      <a href="negozio.html">NEGOZIO</a>
      <a href="turtlegames.html"> TURTLE GAME</a>
      <a href="flowchart.html"> FLOWCHART </a>
      

  </div>
  <a  class="icon" onclick="navShow()">
      <!-- <i class="fa fa-bars"></i> -->
  <lord-icon
      src="https://cdn.lordicon.com/bwhjesak.json"
      trigger="morph"
      colors="primary:#66d7ee,secondary:#f4f19c"
      stroke="85"
      style="width:30px;height:32px">
  </lord-icon>
  </a>
</nav>

<h1 class="testocentrato titolo mb-3"> IL NOSTRO TEAM </h1>
<div class="grid-container3">
   <div><a href="#move1"> CEO</a></div>
   <div><a href="#move2"> SENIOR</a></div>
   <div><a href="#move3"> JUNIOR  </a></div>
</div>


<div class="containerImg2 mt-3  testocentrato borderFooter">

      <div ><h2 class="mt-3 mb-3" id="img1"> CEO : PIPPO</h2>
        <a href="img/tricheco.jpg" target="_blank" rel="noopener noreferrer"><img class=" imgCentrato" src="img/tricheco.jpg" alt="tricheco Image" ></a>

    </div> 
      <div  ><h2 class="mt-3 mb-3" id="img2"> SENIOR DEVELOPER : PLUTO </h2>
        <a href="img/cane.jpg" target="_blank" rel="noopener noreferrer"><img class="imgCentrato" src="img/cane.jpg" alt="dog Image" ></a>

    </div>
      <div ><h2 class="mt-3 mb-3" id="img3"> JUNIOR DEVELOPERS : </h2>
        <a href="img/montagnaneve.jpg" target="_blank" rel="noopener noreferrer"><img class="imgCentrato" src="img/pinguni.jpg" alt="mountain Image" ></a>

    </div>
      <div><h2 class="my-5" id="img4"></h2></div>
      <div><h2 class="my-5" id="prova5"></h2></div>
      <div><h2 class="my-5" id="prova6"></h2></div>
</div>

<div>

    <table class="table-images mt-3" >
        <tr>
          <th>NAME </th>
          <th>PHOTO</th>
          <th>NATION</th>
          <th>ROLE</th>

        </tr>
        <tr id="move1">
          <td>NAPOLEONE BONAPARTE</td>
          <td><a href="img/tricheco.jpg" target="_blank" rel="noopener noreferrer"><img class=" imgCentrato" src="img/tricheco.jpg" alt="tricheco Image" ></a></td>
          <td>FRANCE</td>
          <td>CEO</td>

        </tr>
        <tr id="move2">
          <td>RONALDO</td>
          <td> <a href="img/cane.jpg" target="_blank" rel="noopener noreferrer"><img class="imgCentrato" src="img/cane.jpg" alt="dog Image" ></a>
          </td>
          <td>BRASIL</td>
          <td>SENIOR DEV</td>

        </tr>
        <tr id="move3">
            <td>JOHN & PIPPO</td>
            <td><a href="img/montagnaneve.jpg" target="_blank" rel="noopener noreferrer"><img class="imgCentrato" src="img/pinguni.jpg" alt="mountain Image" ></a>
            </td>
            <td> USA </td>
            <td>JUNIO DEVS</td>
  
          </tr>
      </table>
</div>

<footer class="border2Footer mt-3">
    <div class="footer-container  mt-3">
        <div>Email <br> Gino@email.it</div>
        <div>Telefono <br> 00/000000</div>
        <div>Indirizzo <br> Via delle vie,12, NewYork</div>  
        <div> <i class="fa-brands fa-facebook"></i> </div>
        <div> <i class="fa-brands fa-instagram"></i> </div>
        <div> <i class="fa-brands fa-twitter"></i> </div>  
      </div>
      <div class="footer-container2 ">
          <div class="border2Footer"> Sito realizzato da: <br> Cristiano Franco <br> email@email.com</div>
      </div>
</footer>

<!-- <script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script> -->
<script src="./images.js"></script>
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>

</body>
</html>