<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOMEPAGE </title>
    

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script>
</head>
<body>


    <!-- Navbar sezione -->
    <nav class="topnav sticky">
        <a href="./index.html" class="active">
            <lord-icon
            src="https://cdn.lordicon.com/gmzxduhd.json"
            trigger="hover"
            style="width:32px;height:32px">
        </lord-icon>
    </a>
    <div id="navLinks">
        <a href="form.html"> FORM</a>
        <a href="prova.html">SERVIZIO</a>
        <a href="maths.html">MATHS</a>
        <a href="images.html">TEAM</a>
        <a href="negozio.html">NEGOZIO</a>
        <a href="turtlegames.html"> TURTLE GAME</a>
        <a href="flowchart.html"> FLOWCHART </a>
        

    </div>
    <a  class="icon" onclick="navShow()">
        <!-- <i class="fa fa-bars"></i> -->
    <lord-icon
        src="https://cdn.lordicon.com/bwhjesak.json"
        trigger="morph"
        colors="primary:#66d7ee,secondary:#f4f19c"
        stroke="85"
        style="width:30px;height:32px">
    </lord-icon>
    </a>
</nav>

<header>
    <div class="containerImg">
        <img class="imgHeader" src="img/backlit.webp" alt="hotAirBallon Image" >
        <!-- "https://picsum.photos/2200/1200" -->
        <h1 class="testocentrato titolo TranslateHome"> WEB WEB </h1>
        <h2 class="testocentrato TranslateHome"> Un servizio totalmente inutile</h2>
</header>

<div id='scrollTop' class="scrollTop">
    <lord-icon
    src="https://cdn.lordicon.com/gkditgni.json"
    trigger="loop"
    colors="primary:#66d7ee,secondary:#08a88a"
    style="width:50px;height:50px">
</lord-icon>
</div>

<section class="secTestoImg border2Footer.active testocentrato ">
    <h2> I NOSTRI SERVIZI </h2>
    <div class="grid-container ">
        <div> <a href="./form.html"><h3 class=" zoom30 titolino "> FORM CONTATTI </h3></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem voluptatibus rerum incidunt culpa praesentium nisi distinctio temporibus quas, neque maiores id possimus officia unde, perspiciatis sint cupiditate reiciendis odio.</p> </div>
        <div class="imgMar reveal ">  <img class="zoom30" src="https://picsum.photos/250/250" alt="randomImage" ></div>
        <div> <a href="./prova.html"><h3 class="  titolino zoom30 "> SERVIZIO 1 </h3></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem voluptatibus rerum incidunt culpa praesentium nisi distinctio temporibus quas, neque maiores id possimus officia unde, perspiciatis sint cupiditate reiciendis odio.</p></div>  
        <div class="imgMar reveal "><img class="zoom30" src="https://picsum.photos/250/250" alt="randomImage" ></div>
        <div> <a href="./maths.html"><h3 class="  titolino zoom30 "> MATH </h3></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem voluptatibus rerum incidunt culpa praesentium nisi distinctio temporibus quas, neque maiores id possimus officia unde, perspiciatis sint cupiditate reiciendis odio.</p> </div>
        <div class="imgMar reveal"><img class="zoom30" src="https://picsum.photos/250/250" alt="randomImage" ></div>
        <div> <a href="./images.html"><h3 class="  titolino zoom30 "> IL NOSTRO TEAM </h3></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem voluptatibus rerum incidunt culpa praesentium nisi distinctio temporibus quas, neque maiores id possimus officia unde, perspiciatis sint cupiditate reiciendis odio.</p> </div>
        <div class="imgMar reveal"><img class="zoom30" src="https://picsum.photos/250/250" alt="randomImage" ></div>
      </div>

</section>

<div class="border2Footer.active testocentrato mt-3 mb-3">
    <h3>BLA BLA BLA </h3>
   
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum fuga ea impedit optio libero eius minima exercitationem asperiores? Illum laboriosam eum aspernatur adipisci hic assumenda repellendus, odio eos quasi dicta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ducimus fugiat obcaecati, modi ex delectus, excepturi ratione, quaerat quos deserunt dolorem aut. Quia, accusamus esse et enim quod eveniet soluta.
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga eum repellat quas commodi dolorem, pariatur dignissimos molestias. Quo facere vero id pariatur incidunt tempore modi quasi rem assumenda, deserunt culpa.
    </p>    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum fuga ea impedit optio libero eius minima exercitationem asperiores? Illum laboriosam eum aspernatur adipisci hic assumenda repellendus, odio eos quasi dicta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ducimus fugiat obcaecati, modi ex delectus, excepturi ratione, quaerat quos deserunt dolorem aut. Quia, accusamus esse et enim quod eveniet soluta.
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga eum repellat quas commodi dolorem, pariatur dignissimos molestias. Quo facere vero id pariatur incidunt tempore modi quasi rem assumenda, deserunt culpa.
   
</div>

<footer class="border2Footer mt-3">
    <div class="footer-container  mt-3">
        <div>Email <br> Gino@email.it</div>
        <div>Telefono <br> 00/000000</div>
        <div>Indirizzo <br> Via delle vie,12, NewYork</div>  
        <div> <i class="fa-brands fa-facebook"></i> </div>
        <div> <i class="fa-brands fa-instagram"></i> </div>
        <div> <i class="fa-brands fa-twitter"></i> </div>  
      </div>
      <div class="footer-container2 ">
          <div class="border2Footer"> Sito realizzato da: <br> Cristiano Franco <br> email@email.com</div>
      </div>
</footer>

<!-- <script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script> -->
<script src="./index.js"></script>
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>

</body>
</html>