<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    
    
    <title>FORM </title>
</head>
<body>
    <nav class="topnav sticky">
        <a href="./index.html" class="active">
            <lord-icon
            src="https://cdn.lordicon.com/gmzxduhd.json"
            trigger="hover"
            style="width:32px;height:32px">
        </lord-icon>
    </a>
    <div id="navLinks">
        <a href="form.html"> FORM</a>
        <a href="prova.html">SERVIZIO</a>
        <a href="maths.html">MATHS</a>
        <a href="images.html">TEAM</a>
        <a href="negozio.html">NEGOZIO</a>
        <a href="turtlegames.html"> TURTLE GAME</a>
        <a href="flowchart.html"> FLOWCHART </a>
        

    </div>
    <a  class="icon" onclick="navShow()">
        <!-- <i class="fa fa-bars"></i> -->
    <lord-icon
        src="https://cdn.lordicon.com/bwhjesak.json"
        trigger="morph"
        colors="primary:#66d7ee,secondary:#f4f19c"
        stroke="85"
        style="width:30px;height:32px">
    </lord-icon>
    </a>
</nav>


<h1 class="testocentrato titolo mb-3"> MATEMATICA </h1>

<div class=" mt-3  testocentrato borderFooter">
    
    
    
    <button type="button" id="buttonSubmit" class="btn btn-primary2 my-4 " onclick="myFunction()">   Come ti chiami? </button>
    <h2> Iniziamo ! </h2>
    <p id="demo"></p>
    
    <button onclick="darkMode()" class="btn btn-primary2 my-4 ">Toggle light-mode</button>
    <div class="grid-container testocentrato">
        <div class="zoom30"> <p class="border2Footer"> Addizione </p>
            
            <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci primo numero</label><br>
            <input type="number" name="number1" id="number1" class="form-control">  <br>
            
            <label for="exampleInputEmail1" class="form-label  mt-3">Inserisci secondo numero</label><br>
            <input type="number" name="number2" id="number2" class="form-control"><br>
            <button type="button"  class="btn btn-primary mt-3 "  onclick="submit1()">submit</button><br>
            
            <p id="result"></p></div>
            <div class="zoom30"><p class="border2Footer"> Sottrazione </p>
                
                <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci primo numero</label><br>
                <input type="number" name="number3" id="number3" class="form-control">  <br>
                
                <label for="exampleInputEmail1" class="form-label  mt-3">Inserisci secondo numero</label><br>
                <input type="number" name="number4" id="number4" class="form-control"><br>
                <button type="button"  class="btn btn-primary mt-3 "  onclick="submit2()">submit</button><br>
                
                <p id="result2"></p></div>
                <div class="zoom30"><p class="border2Footer"> MOLTIPLICAZIONE </p>
                    
                    <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci primo numero</label><br>
                    <input type="number" name="number5" id="number5" class="form-control">  <br>
                    
                    <label for="exampleInputEmail1" class="form-label  mt-3">Inserisci secondo numero</label><br>
                    <input type="number" name="number6" id="number6" class="form-control"><br>
                    <button type="button"  class="btn btn-primary mt-3 "  onclick="submit3()">submit</button><br>
                    
                    <p id="result3"></p></div>  
                    <div class="zoom30"><p class="border2Footer"> DIVISIONE </p>
                        
                        <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci primo numero</label><br>
                        <input type="number" name="number7" id="number7" class="form-control">  <br>
                        
                        <label for="exampleInputEmail1" class="form-label  mt-3">Inserisci secondo numero</label><br>
                        <input type="number" name="number8" id="number8" class="form-control"><br>
                        <button type="button"  class="btn btn-primary mt-3 "  onclick="submit4()">submit</button><br>
                        
                        <p id="result4"></p></div>
                        
                        <div class="zoom30"><p class="border2Footer"> Numero Pari? </p>
                            
                            <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci  numero</label><br>
                            <input type="number" name="number9" id="number9" class="form-control">  <br>
                            <button type="button"  class="btn btn-primary mt-3 "  onclick="submit5()">submit</button><br>
                            
                            <p id="result5"></p>
                        </div>
                        
                        <div class="zoom30"><p class="border2Footer"> Numero PRIMO? </p>
                            
                            <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci  numero</label><br>
                            <input type="number" name="number10" id="number10" class="form-control">  <br>
                            <button type="button"  class="btn btn-primary mt-3 "  onclick="submit6()">submit</button><br>
                            
                            <p id="result6"></p></div>
                            
                            
                            <div class="zoom30"><p class="border2Footer"> Stampa Numeri Primi </p>
                                
                                <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci  numero</label><br>
                                <input type="number" name="number11" id="number11" class="form-control">  <br>
                                <button type="button"  class="btn btn-primary mt-3 "  onclick="submit8()">submit</button><br>
                                
                                <div class="testocentrato"><p  id="result7"></p></div></div>
                                
                                <div class="zoom30"><p class="border2Footer"> Tabellina </p>
                                    
                                    <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci  numero</label><br>
                                    <input type="number" name="number13" id="number13" class="form-control">  <br>
                                    <button type="button"  class="btn btn-primary mt-3 "  onclick="submit10()">submit</button><br>
                                    
                                    <div class="testocentrato"><p  id="result9"></p></div></div>
                                    
                                    
                                    <div class="zoom30"><p class="border2Footer"> Sei un amministratore? </p>
                                        
                                        <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci  il tuo nome !</label><br>
                                        <input type="text" name="number12" id="number12" class="form-control">  <br>
                                        <button type="button"  class="btn btn-primary mt-3 "  onclick="submit9()">submit</button><br>
                                        
                                        <div class="testocentrato"><p  id="result8"></p></div></div>
                                        
                                        <div class="zoom30"><p class="border2Footer"> DATA VALIDA? </p>
                                            
                                            <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci  il giorno  !</label><br>
                                            <input type="number" name="giorno" id="giorno" class="form-control">  <br>
                                            <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci  il mese  !</label><br>
                                            <input type="number" name="mese" id="mese" class="form-control">  <br><label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci  l'anno  !</label><br>
                                            <input type="number" name="anno" id="anno" class="form-control">  <br>
                                            <button type="button"  class="btn btn-primary mt-3 "  onclick="submit11()">submit</button><br>
                                            
                                            <div class="testocentrato"><p  id="result10"></p></div></div>
                                            
                                            
                                            <div class="zoom30"><p class="border2Footer"> Array INSERTION Sort </p>
                                        
                                                <label for="exampleInputEmail1" class="form-label mt-3 ">  array </label><br>
                                                <input type="text" name="array1" id="array1" class="form-control" value="[54,2,3,111,12,57,3,12]" readonly>  <br>
                                                <button type="button"  class="btn btn-primary mt-3 "  onclick="arrayFun()"> ORDINA  </button><br>
                                                
                                                <div class="testocentrato"><p  id="resultArray1"></p></div></div>

                                                
                                            
                                                <div class="zoom30"><p class="border2Footer"> Array SELECTION Sort </p>
                                        
                                                    <label for="exampleInputEmail1" class="form-label mt-3 ">  array </label><br>
                                                    <input type="text" name="array2" id="array2" class="form-control" value="[321,4,32,2,2,143,64, 25, 12, 22, 11]" readonly>  <br>
                                                    <button type="button"  class="btn btn-primary mt-3 "  onclick="arrayFun2()"> ORDINA  </button><br>
                                                    
                                                    <div class="testocentrato"><p  id="resultArray2"></p></div></div>


                                    <div class="zoom30"> <p class="border2Footer"> Cifrario di Vigenère
                                    </p>
            
            <label for="exampleInputEmail1" class="form-label mt-3 ">Inserisci Messaggio da cifrare</label><br>
            <input type="text" name="mexCrypt" id="mexCrypt" class="form-control">  <br>
            
            <label for="exampleInputEmail1" class="form-label  mt-3">Inserisci la chiave </label><br>
            <input type="text" name="verme" id="verme" class="form-control"><br>
            <button type="button"  class="btn btn-primary mt-3 "  onclick="PROVA2()">submit</button><br>
            
            <p id="resultCrypt"></p></div>

            <div class="zoom30"><p class="border2Footer"> FATTORIALE!!! </p>
                                        
                <label for="exampleInputEmail1" class="form-label mt-3 ">  Inserisci un numero  </label><br>
                <input type="number" name="Fattoriale" id="Fattoriale" class="form-control" >  <br>
                <button type="button"  class="btn btn-primary mt-3 "  onclick="fattoriale()"> ORDINA  </button><br>
                
                <div class="testocentrato"><p  id="resultFattoriale"></p></div></div>

                <div class="zoom30"><p class="border2Footer"> INSERISCI UN ARRAY </p>
                                        
                    <label for="exampleInputEmail1" class="form-label mt-3 ">  Inserisci alcuni numeri  </label><br>
                    <input type="number" name="ArrayInsert" id="ArrayInsert" class="form-control" readonly >  <br>
                    <button type="button"  class="btn btn-primary mt-3 "  onclick="myInputArr()"> ORDINA  </button><br>
                    
                    <div class="testocentrato"><p  id="resultArray100"></p></div></div>
            
                    <div class="zoom30"><p class="border2Footer">  Bubble Sort </p>
                                        
                        <label for="exampleInputEmail1" class="form-label mt-3 ">  Clicca per Ordinare   </label><br>
                        <input type="number" name="" id="" class="form-control" readonly > [1000,23,21,11,253,25346,3,423] <br>
                        <button type="button"  class="btn btn-primary mt-3 "  onclick="bubbleSort()"> ORDINA  </button><br>
                        
                        <div class="testocentrato"><p  id="resultArray101"></p></div></div>

                        <div class="zoom30"><p class="border2Footer">  MERGE Sort </p>
                                        
                            <label for="exampleInputEmail1" class="form-label mt-3 ">  Clicca per Ordinare   </label><br>
                            <input type="number" name="" id="" class="form-control" readonly > [124,8765,34,44,253,12,421,43] <br>
                            <button type="button"  class="btn btn-primary mt-3 "  onclick="mergeSortFinal()"> ORDINA  </button><br>
                            
                            <div class="testocentrato"><p  id="resultArray102"></p></div></div>

                            <div class="zoom30"><p class="border2Footer">  QUICK Sort </p>
                                        
                                <label for="exampleInputEmail1" class="form-label mt-3 ">  Clicca per Ordinare   </label><br>
                                <input type="number" name="" id="" class="form-control" readonly > [111,453,235,12,1,5,6423,23,2,4,99] <br>
                                <button type="button"  class="btn btn-primary mt-3 "  onclick="quickSortFinal()"> ORDINA  </button><br>
                                
                                <div class="testocentrato"><p  id="resultArray103"></p></div></div>
                    
                    

                   
                                        </div>
                                    </div>
                                    <footer class="border2Footer mt-3">
                                        <div class="footer-container  mt-3">
                                            <div>Email <br> Gino@email.it</div>
                                            <div>Telefono <br> 00/000000</div>
                                            <div>Indirizzo <br> Via delle vie,12, NewYork</div>  
                                            <div> <i class="fa-brands fa-facebook"></i> </div>
                                            <div> <i class="fa-brands fa-instagram"></i> </div>
                                            <div> <i class="fa-brands fa-twitter"></i> </div>  
                                        </div>
                                        <div class="footer-container2 ">
                                            <div class="border2Footer"> Sito realizzato da: <br> Cristiano Franco <br> email@email.com</div>
                                        </div>
                                    </footer>
                                    
                                    <script src="./maths.js"></script>
                                    <script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script>
                                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                                </body>
                                </html>