<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NEGOZIO </title>
    

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script>
</head>
<body onload="login()">


    <!-- Navbar sezione -->
    <nav class="topnav sticky">
        <a href="./index.html" class="active">
            <lord-icon
            src="https://cdn.lordicon.com/gmzxduhd.json"
            trigger="hover"
            style="width:32px;height:32px">
        </lord-icon>
    </a>
    <div id="navLinks">
        <a href="form.html"> FORM</a>
        <a href="prova.html">SERVIZIO</a>
        <a href="maths.html">MATHS</a>
        <a href="images.html">TEAM</a>
        <a href="negozio.html">NEGOZIO</a>
        <a href="turtlegames.html"> TURTLE GAME</a>
        <a href="flowchart.html"> FLOWCHART </a>
        

    </div>
    <a  class="icon" onclick="navShow()">
        <!-- <i class="fa fa-bars"></i> -->
    <lord-icon
        src="https://cdn.lordicon.com/bwhjesak.json"
        trigger="morph"
        colors="primary:#66d7ee,secondary:#f4f19c"
        stroke="85"
        style="width:30px;height:32px">
    </lord-icon>
    </a>
</nav>


<div id="demoS" class="containerImg2 mt-3 mb-3 testocentrato border2Footer"></div>

<h1 class="testocentrato titolo mb-3"> DAL FABBRO  </h1>




<div class="containerImg2 mt-3  testocentrato borderFooter">
    <button onclick="deleteItems()" class="btn-primary2"> <h3> LOGOUT </h3></button>
    <h3> Il nostro Negozio  . ->  <button class="btn btn-primary" onclick="addToFavorites()"><i class="fa-solid fa-star"></i></button></h3>
    <img src="./img/montagnaneve.jpg" alt="">

    <div class="mt-3 mb-3 border2Footer">
        <h4> Crea il tuo PC . Start now . </h4>
        <button onclick="createComputer()"> Crea il tuo PC</button>
        <div id="demoComputer"></div>
    </div>
</div>

<div class="grid-container4 testocentrato  "><h2 class="border2Footer"> CERCA NELLO STORE </h2>
            
    <form action="/negozio.html" class="mt-3 mb-3">
        <label > SCEGLI UN MARCHIO <br> </label>
        <select id="MARCHE" onchange="searchInventario2()" >
          <option value="NIKE">NIKE</option>
          <option value="REEBOK">REEBOK</option>
          <option value="ROWENTA">ROWENTA</option>
          <option value="ADIDAS">ADIDAS</option>
        </select>
        <!-- <button type="button" onclick="searchInventario2()">Try it</button>       -->
    </form>

    <label for="MARCHE">Scegli un item</label>
<select name="itemStore"  id="itemStore" form="itemStoreForm">
  
  
</select>
    
        <div class="testocentrato mb-3"><p  id="inventarioResult3"></p></div>

        <div class="testocentrato mb-3"><p  id="inventarioResult2"></p></div>

    <label for="exampleInputEmail1" class="form-label mt-3 mb-3 ">Inserisci  la marca da cercare !</label><br>
    <input type="text" name="inputInventario" id="inputInventario" class="form-control">  <br>
    <button type="button"  class="btn btn-primary mt-3 mb-3 "  onclick="searchInventario()">submit</button><br>
    <div class="testocentrato"><p  id="inventarioResult"></p></div>
    
    
      
</div>

<footer class="border2Footer mt-3">
    <div class="footer-container  mt-3">
        <div>Email <br> Gino@email.it</div>
        <div>Telefono <br> 00/000000</div>
        <div>Indirizzo <br> Via delle vie,12, NewYork</div>  
        <div> <i class="fa-brands fa-facebook"></i> </div>
        <div> <i class="fa-brands fa-instagram"></i> </div>
        <div> <i class="fa-brands fa-twitter"></i> </div>  
      </div>
      <div class="footer-container2 ">
          <div class="border2Footer"> Sito realizzato da: <br> Cristiano Franco <br> email@email.com</div>
      </div>
</footer>

<!-- <script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script> -->
<script src="./negozio.js"></script>
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>

</body>
</html>