<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">



    <title>FORM </title>
</head>
<body onload="myTimer()">
    <nav class="topnav sticky">
        <a href="./index.html" class="active">
            <lord-icon
            src="https://cdn.lordicon.com/gmzxduhd.json"
            trigger="hover"
            style="width:32px;height:32px">
        </lord-icon>
    </a>
    <div id="navLinks">
        <a href="form.html"> FORM</a>
        <a href="prova.html">SERVIZIO</a>
        <a href="maths.html">MATHS</a>
        <a href="images.html">TEAM</a>
        <a href="negozio.html">NEGOZIO</a>
        <a href="turtlegames.html"> TURTLE GAME</a>
        <a href="flowchart.html"> FLOWCHART </a>
        

    </div>
    <a  class="icon" onclick="navShow()">
        <!-- <i class="fa fa-bars"></i> -->
    <lord-icon
        src="https://cdn.lordicon.com/bwhjesak.json"
        trigger="morph"
        colors="primary:#66d7ee,secondary:#f4f19c"
        stroke="85"
        style="width:30px;height:32px">
    </lord-icon>
    </a>
</nav>
    <h1 class="testocentrato titolo mb-3"> SERVIZIO SPAZIALE </h1>


    <div class=" mt-3  testocentrato borderFooter">
        <div>
            <button id="btnStop" onclick="myStopFunction()"   class="btn btn-primary2 my-4 ">Stop</button>
<button id="btnRestart" onclick="playAgain()"  class="btn btn-primary2 my-4 ">Start</button>
            <button  id="buttonSubmit" class="btn btn-primary2 my-4 " onclick="callWSFetch(WS_BASE_URL_1 + API_KEY);">API NASA</button>

          </div>
          <div><h2 class="my-5" id="prova"></h2></div> 
          <div ><h2 class="my-5 " id="prova2"></h2></div>
          <div><h2 class="my-5" id="prova3"></h2></div>
          <div><h2 class="my-5" id="prova4"></h2></div>
          <div><h2 class="my-5" id="prova5"></h2></div>
          <div><h2 class="my-5" id="prova6"></h2></div>
          <div><h2 class="my-5" id="prova7"></h2></div>
          <div><h2 class="my-5" id="prova8"></h2></div>
          <div><h2 class="my-5" id="prova9"></h2></div>



    </div>

    <footer class="border2Footer mt-3">
        <div class="footer-container  mt-3">
            <div>Email <br> Gino@email.it</div>
            <div>Telefono <br> 00/000000</div>
            <div>Indirizzo <br> Via delle vie,12, NewYork</div>  
            <div> <i class="fa-brands fa-facebook"></i> </div>
            <div> <i class="fa-brands fa-instagram"></i> </div>
            <div> <i class="fa-brands fa-twitter"></i> </div>  
          </div>
          <div class="footer-container2 mt-3">
              <div class="border3Footer"> Sito realizzato da: <br> Cristiano Franco <br> email@email.com</div>
          </div>
    </footer>

<script src="./prova.js"></script>
<script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script>
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
</body>
</html>