<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> turtlegames </title>
    

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script>
</head>
<body onload="">


    <!-- Navbar sezione -->
    <nav class="topnav sticky">
        <a href="./index.html" class="active">
            <lord-icon
            src="https://cdn.lordicon.com/gmzxduhd.json"
            trigger="hover"
            style="width:32px;height:32px">
        </lord-icon>
    </a>
    <div id="navLinks">
        <a href="form.html"> FORM</a>
        <a href="prova.html">SERVIZIO</a>
        <a href="maths.html">MATHS</a>
        <a href="images.html">TEAM</a>
        <a href="negozio.html">NEGOZIO</a>
        <a href="turtlegames.html"> TURTLE GAME</a>
        <a href="flowchart.html"> FLOWCHART </a>
        

    </div>
    <a  class="icon" onclick="navShow()">
        <!-- <i class="fa fa-bars"></i> -->
    <lord-icon
        src="https://cdn.lordicon.com/bwhjesak.json"
        trigger="morph"
        colors="primary:#66d7ee,secondary:#f4f19c"
        stroke="85"
        style="width:30px;height:32px">
    </lord-icon>
    </a>
</nav>

<h1 class="testocentrato titolo mb-3"> TURTLE GAME  </h1>


<div class="containerImg2 mt-3  testocentrato borderFooter">
    <img src="./img/turtle256px.png" alt="">
    <h3 class="mt-3"> GIOCA SUBITO CON LA NOSTRA TARTARUGA </h3>
    <!-- <i class="fa-solid fa-turtle"></i> -->

    <div class="mt-3 mb-3 border2Footer">
        <h4> PLAY, NOW!!! </h4>
        <button onclick="startGame()">  LET'S GO! </button>
        <div id="demoTurtles"></div>
    </div>
</div>

<div class="containerImg2 mt-3  testocentrato borderFooter">
    <button onmousedown="move('up')" onmouseup="clearmove()" ontouchstart="move('up')">UP</button><br><br>
  <button onmousedown="move('left')" onmouseup="clearmove()" ontouchstart="move('left')">LEFT</button>
  <button onmousedown="move('right')" onmouseup="clearmove()" ontouchstart="move('right')">RIGHT</button><br><br>
  <button onmousedown="move('down')" onmouseup="clearmove()" ontouchstart="move('down')">DOWN</button>
</div>

<footer class="border2Footer mt-3">
    <div class="footer-container  mt-3">
        <div>Email <br> Gino@email.it</div>
        <div>Telefono <br> 00/000000</div>
        <div>Indirizzo <br> Via delle vie,12, NewYork</div>  
        <div> <i class="fa-brands fa-facebook"></i> </div>
        <div> <i class="fa-brands fa-instagram"></i> </div>
        <div> <i class="fa-brands fa-twitter"></i> </div>  
      </div>
      <div class="footer-container2 ">
          <div class="border2Footer"> Sito realizzato da: <br> Cristiano Franco <br> email@email.com</div>
      </div>
</footer>

<!-- <script src="https://kit.fontawesome.com/90971edb99.js" crossorigin="anonymous"></script> -->
<script src="./turtlegames.js"></script>
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>

</body>
</html>